<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <title>About</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="keywords" content="">
    <meta name="generator" content="JBake">

    <!-- Le styles -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/asciidoctor.css" rel="stylesheet">
    <link href="css/base.css" rel="stylesheet">
    <link href="css/prettify.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.min.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <!--<link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">-->
    <link rel="shortcut icon" href="favicon.png">
  </head>
  <body onload="prettyPrint()">
    <div id="wrap">

<!-- Fixed navbar -->
    <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only navbar-toggler-icon"></span>
          </button>
          <a class="navbar-brand" href="index.html"><img src="./favicon.png" alt="Logo" style="height: 25px; width: 25px;"></a>
          <a class="navbar-brand" href="index.html">Free Java Bootcamp</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li><a href="about.html">About</a></li>
            <li><a href="workshops.html">Workshops</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>
    <div class="container">

	<p><h2>Free Java Bootcamp</h2>
<br/>
<div class="container">
    <div class="row justify-content-center">
        <div class="col-md-4">
            <div class="card rounded">
                <img src="media/fjb-2016.png" class="card-img-top" alt="Image 1" style="width: 320px; height: 240px;">
                <div class="card-body">
                    <h5 class="card-title">Buea 2016</h5>
                    <p class="card-text">University of Buea, Cameroon.</p>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="card rounded">
                <img src="media/fjb-2017.png" class="card-img-top" alt="Image 2" style="width: 320px; height: 240px;">
                <div class="card-body">
                    <h5 class="card-title">Dschang 2017</h5>
                    <p class="card-text">University of Dschang, Cameroon.</p>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="card rounded">
                <img src="media/fjb-2018.png" class="card-img-top" alt="Image 3" style="width: 320px; height: 240px;">
                <div class="card-body">
                    <h5 class="card-title">Yaounde 2018</h5>
                    <p class="card-text">ICT University, Yaounde, Cameroon.</p>
                </div>
            </div>
        </div>
    </div>
</div>
<h2>Our Vision</h2>
<p>The free Java bootcamp was created in 2014 to address a common problem faced by learners in their quest to master Java programming. While there are numerous online tutorials, courses, and books available on the subject, there remains a significant gap in terms of interactive learning experiences.</p>
<p>That's why the free Java bootcamp was established with a clear mission: to provide a dynamic and engaging platform where learners can acquire knowledge at an accelerated pace while receiving prompt, interactive assistance. Our aim is to create an inclusive community where questions are not only welcomed but actively encouraged, allowing participants to deepen their understanding and overcome any obstacles they may encounter.</p>
<h2>Our Values</h2>
<p>What sets us apart is the presence of experienced teachers who lead each workshop, ensuring that learners receive expert guidance throughout their journey. Moreover, our bootcamp fosters a collaborative environment, where peers learn and practice together, supporting one another's growth.</p>
<p>By joining our free Java bootcamp, you'll not only gain comprehensive knowledge but also experience the joy of learning in an interactive and supportive setting. We welcome all individuals, regardless of their background or prior experience, and we are committed to empowering every participant to reach their full potential.</p>
<h2>Get Involved</h2>
<p>Support our vision of making Java accessible to all by joining our vibrant community or contributing to our cause. Together, we can create a learning environment that is not only effective but also enjoyable and inspiring.</p>
</p>

	<hr />

		</div>
		<div id="push"></div>
    </div>
    
    <div id="footer">
      <div class="container d-flex justify-content-center text-center align-items-center">
        <p class="muted credit">&copy; 2024 | Free Java Bootcamp | Baked with <a href="http://jbake.org">JBake v2.6.7</a></p>
      </div>
    </div>
    
    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery-1.11.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/prettify.js"></script>
    
  </body>
</html>
