<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <title>Free Java Bootcamp</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="keywords" content="">
    <meta name="generator" content="JBake">

    <!-- Le styles -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/asciidoctor.css" rel="stylesheet">
    <link href="css/base.css" rel="stylesheet">
    <link href="css/prettify.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.min.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <!--<link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">-->
    <link rel="shortcut icon" href="favicon.png">
  </head>
  <body onload="prettyPrint()">
    <div id="wrap">

<!-- Fixed navbar -->
    <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only navbar-toggler-icon"></span>
          </button>
          <a class="navbar-brand" href="index.html"><img src="./favicon.png" alt="Logo" style="height: 25px; width: 25px;"></a>
          <a class="navbar-brand" href="index.html">Free Java Bootcamp</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li><a href="about.html">About</a></li>
            <li><a href="workshops.html">Workshops</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>
    <div class="container">

<br/><br/>

<div class = "container">
    <div class="row">
        <div class="col-md-6">
            <div class="hero-content">
                <h1 class="display-4">Learn Java Online For Free</h1>
                <p class="lead">The Free Java Bootcamp offers a comprehensive and accessible program for individuals of
                    all backgrounds to master Java programming. With expert-led instruction, hands-on learning, and a
                    supportive community, learners can gain the skills and resources needed to excel in Java
                    development, all for free.</p>
                <a href="https://discord.gg/AwT4Pz73" target=_blank class="btn btn-primary">Join The Community</a>
            </div>
        </div>
        <div class="col-md-6">
            <img src="media/hero.jpeg" alt="Hero Image" class="img-fluid">
        </div>
    </div>
 </div>

 <br/><br/><br/>

 <section class="container">
    <h2 class="text-left">Our Activities</h2>
    <hr>
    <div class="row">
        <div class="col-md-6">
            <div class="activity">
                <br/><br/>
                <h3>Workshops</h3>
                <p>The Free Java Bootcamp workshops are engaging and interactive sessions held three times a week, each
                    lasting 30 minutes. Led by experienced instructors, these workshops provide a supportive environment
                    to enhance your Java programming skills through expert instruction, hands-on exercises, and
                    collaborative learning opportunities. Join us to expand your knowledge and proficiency in Java
                    programming.</p>
                <a href="workshops.html"
                   class="btn btn-primary">View Schedule</a>
            </div>
        </div>
        <div class="col-md-6">
            <div class="row">
                <div class="col-sm-6">
                    <div class="activity">
                        <h3>Certifications</h3>
                        <p>Complete our workshops and earn free Oracle Java certification vouchers!</p>
                    </div>
                </div>
                <div class="col-sm-6">
                    <div class="activity">
                        <h3>Jobs</h3>
                        <p>Explore job opportunities in Java programming on our free Java Job Board!</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <br/>
                <div class="col-sm-6">
                    <div class="activity">
                        <h3>Open Source</h3>
                        <p>Enhance your skills by contributing to our open source projects at the Free Java
                            Bootcamp!</p>
                        <a href="https://github.com/orgs/FreeJavaBootcamp/repositories" target=_blank
                           class="btn btn-primary">View Projects</a>
                    </div>
                </div>
                <div class="col-sm-6">
                    <div class="activity">
                        <h3>Book Club</h3>
                        <p>Expand your knowledge and connect with like-minded learners in our Java Book Club.</p>
                        <a href="https://discord.gg/AwT4Pz73" target=_blank class="btn btn-primary">Join Now</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
 </section>

		</div>
		<div id="push"></div>
    </div>
    
    <div id="footer">
      <div class="container d-flex justify-content-center text-center align-items-center">
        <p class="muted credit">&copy; 2024 | Free Java Bootcamp | Baked with <a href="http://jbake.org">JBake v2.6.7</a></p>
      </div>
    </div>
    
    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery-1.11.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/prettify.js"></script>
    
  </body>
</html>
